plugins {
    id 'java'
}

group = 'com.example.accounts'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Unit test dependency
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Integration test dependency (reuse JUnit)
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

/* ---------- Integration Test Configuration ---------- */

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}

/* ---------- Test Platform ---------- */

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}
