plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.example.accounts'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

/* ---------- Integration Test Configuration ---------- */

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

/* ---------- Dependencies (AFTER configs) ---------- */

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    integrationTestImplementation platform('org.junit:junit-bom:5.10.0')
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
}

/* ---------- Integration Test Task ---------- */

task integrationTest(type: Test) {
    description = 'Runs integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}

/* ---------- Test Platform ---------- */

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

/* ---------- Code Coverage ---------- */

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
